<!DOCTYPE html>
<html lang="tr">
<head>
	<meta name="description" content="Sayfa">
	<title>Baslangic</title> 
	<meta charset="YTF-8">
</head>
<body> 
	<h1>Baslik</h1>
	
	<br>
	<br>
	<br>
	
	<hr>
	<h3>buyuk</h3>
	<hr>
	<h6>kuçuk</h6>
	<hr>

	<a href="#h1">1. hikayeye git</a>
	<br>
	<br>
	<a href="#h2">2. hikayeye git</a>
	<br>
	<br>
	<br>
	<br>

	<a name="h1">1. hikaye</a>
	<p>Bir gün bir şehrin köşesinde koskocaman bir hayvanat bahçesi vardı. Bu hayvanat bahçesinde akla gelebilecek tüm hayvanlar vardı. İçlerinden en vahşi olanı da kaplanmış öyle vahşiymiş ki eğiticileri bile çok korkuyordu.

		Yiyecek et verecekleri zaman bile bir sopanın ucuna takar kafesin içine doğru uzatırlardı. Bu kaplanın adı” Sonik” ti. Sonik’ in namı tüm şehirde konuşuluyormuş ve herkes Sonik’ i merak ediyordu. Bu şehirde yaşayan bir de Ti adında, 9-10 yaşlarında bir çocuk vardı.
		
		Kaplan Sonik’ i en merak edenlerden biride oydu. Babasına yalvardı Sonik’i görmek için. Babası en sonunda bu ısrarlara dayanamayıp kabul etti. Beraber ailecek gitmişler ve izin vermediler. Çünkü Sonik çok vahşi bir kaplanmış ve her an ne yapacağı belli olmazmış.
		
		Ti ve ailesi evlerine dönerken Ti ağlamış ve ne olursa olsun o kaplanı göreceğim diyerek kaplanı görme fikrini kafasına koydu. Eve gittiklerinde akşam olmuş uyuma saati geldi. Herkes mışıl mışıl uyurken Ti bir sağa bir sola dönüp duruyordu aklı hâlâ kaplan Sonik’te kaldı.. p içerisine yazdık!!
		Bir gün bir şehrin köşesinde koskocaman bir hayvanat bahçesi vardı. Bu hayvanat bahçesinde akla gelebilecek tüm hayvanlar vardı. İçlerinden en vahşi olanı da kaplanmış öyle vahşiymiş ki eğiticileri bile çok korkuyordu.

		Yiyecek et verecekleri zaman bile bir sopanın ucuna takar kafesin içine doğru uzatırlardı. Bu kaplanın adı” Sonik” ti. Sonik’ in namı tüm şehirde konuşuluyormuş ve herkes Sonik’ i merak ediyordu. Bu şehirde yaşayan bir de Ti adında, 9-10 yaşlarında bir çocuk vardı.
		
		Kaplan Sonik’ i en merak edenlerden biride oydu. Babasına yalvardı Sonik’i görmek için. Babası en sonunda bu ısrarlara dayanamayıp kabul etti. Beraber ailecek gitmişler ve izin vermediler. Çünkü Sonik çok vahşi bir kaplanmış ve her an ne yapacağı belli olmazmış.
		
		Ti ve ailesi evlerine dönerken Ti ağlamış ve ne olursa olsun o kaplanı göreceğim diyerek kaplanı görme fikrini kafasına koydu. Eve gittiklerinde akşam olmuş uyuma saati geldi. Herkes mışıl mışıl uyurken Ti bir sağa bir sola dönüp duruyordu aklı hâlâ kaplan Sonik’te kaldı.. p içerisine yazdık!!
		Bir gün bir şehrin köşesinde koskocaman bir hayvanat bahçesi vardı. Bu hayvanat bahçesinde akla gelebilecek tüm hayvanlar vardı. İçlerinden en vahşi olanı da kaplanmış öyle vahşiymiş ki eğiticileri bile çok korkuyordu.

		Yiyecek et verecekleri zaman bile bir sopanın ucuna takar kafesin içine doğru uzatırlardı. Bu kaplanın adı” Sonik” ti. Sonik’ in namı tüm şehirde konuşuluyormuş ve herkes Sonik’ i merak ediyordu. Bu şehirde yaşayan bir de Ti adında, 9-10 yaşlarında bir çocuk vardı.
		
		Kaplan Sonik’ i en merak edenlerden biride oydu. Babasına yalvardı Sonik’i görmek için. Babası en sonunda bu ısrarlara dayanamayıp kabul etti. Beraber ailecek gitmişler ve izin vermediler. Çünkü Sonik çok vahşi bir kaplanmış ve her an ne yapacağı belli olmazmış.
		
		Ti ve ailesi evlerine dönerken Ti ağlamış ve ne olursa olsun o kaplanı göreceğim diyerek kaplanı görme fikrini kafasına koydu. Eve gittiklerinde akşam olmuş uyuma saati geldi. Herkes mışıl mışıl uyurken Ti bir sağa bir sola dönüp duruyordu aklı hâlâ kaplan Sonik’te kaldı.. p içerisine yazdık!!
		Bir gün bir şehrin köşesinde koskocaman bir hayvanat bahçesi vardı. Bu hayvanat bahçesinde akla gelebilecek tüm hayvanlar vardı. İçlerinden en vahşi olanı da kaplanmış öyle vahşiymiş ki eğiticileri bile çok korkuyordu.

		Yiyecek et verecekleri zaman bile bir sopanın ucuna takar kafesin içine doğru uzatırlardı. Bu kaplanın adı” Sonik” ti. Sonik’ in namı tüm şehirde konuşuluyormuş ve herkes Sonik’ i merak ediyordu. Bu şehirde yaşayan bir de Ti adında, 9-10 yaşlarında bir çocuk vardı.
		
		Kaplan Sonik’ i en merak edenlerden biride oydu. Babasına yalvardı Sonik’i görmek için. Babası en sonunda bu ısrarlara dayanamayıp kabul etti. Beraber ailecek gitmişler ve izin vermediler. Çünkü Sonik çok vahşi bir kaplanmış ve her an ne yapacağı belli olmazmış.
		
		Ti ve ailesi evlerine dönerken Ti ağlamış ve ne olursa olsun o kaplanı göreceğim diyerek kaplanı görme fikrini kafasına koydu. Eve gittiklerinde akşam olmuş uyuma saati geldi. Herkes mışıl mışıl uyurken Ti bir sağa bir sola dönüp duruyordu aklı hâlâ kaplan Sonik’te kaldı.. p içerisine yazdık!!Bir gün bir şehrin köşesinde koskocaman bir hayvanat bahçesi vardı. Bu hayvanat bahçesinde akla gelebilecek tüm hayvanlar vardı. İçlerinden en vahşi olanı da kaplanmış öyle vahşiymiş ki eğiticileri bile çok korkuyordu.

		Yiyecek et verecekleri zaman bile bir sopanın ucuna takar kafesin içine doğru uzatırlardı. Bu kaplanın adı” Sonik” ti. Sonik’ in namı tüm şehirde konuşuluyormuş ve herkes Sonik’ i merak ediyordu. Bu şehirde yaşayan bir de Ti adında, 9-10 yaşlarında bir çocuk vardı.
		
		Kaplan Sonik’ i en merak edenlerden biride oydu. Babasına yalvardı Sonik’i görmek için. Babası en sonunda bu ısrarlara dayanamayıp kabul etti. Beraber ailecek gitmişler ve izin vermediler. Çünkü Sonik çok vahşi bir kaplanmış ve her an ne yapacağı belli olmazmış.
		
		Ti ve ailesi evlerine dönerken Ti ağlamış ve ne olursa olsun o kaplanı göreceğim diyerek kaplanı görme fikrini kafasına koydu. Eve gittiklerinde akşam olmuş uyuma saati geldi. Herkes mışıl mışıl uyurken Ti bir sağa bir sola dönüp duruyordu aklı hâlâ kaplan Sonik’te kaldı.. p içerisine yazdık!!
	</p>
	
	<a name="h2">2. hikaye</a>
	<p>Bir varmış bir yokmuş evvel Zaman içinde kalbur saman içinde pireler berber iken develer tellal iken çok eski zamanların birinde bir sarı oğlan ve annesi yaşarmış. Onların yaşadığı tepede hiçbir komşuda yokmuş. Tek başlarına yaşayan bu anne ve oğul çok sakin ve sağlıklı bir hayat sürerlermiş. Derken Bir gün bu sarı oğlanın annesi hastalanmış.

		O kadar çok hastalanmış o kadar çok hastalanmış ki artık doğal bitkilerle annesini tedavi edemiyormuş. Artık sarı oğlanın elini taşın altına koyma vakti gelmiş ve annesinin yanına gidip demiş ki” anneciğim benim artık gitmem gerek senin için bir çare bulmam gerek. Sen kendine iyi bak. İnşallah güzel bir haberle geri döneceğim demiş ve yola çıkmış.
	</p>

	<br>

	<figure>
		<img src="a.jpg" alt="icon" width="200" height="200" />
		<figcaption>icon deneme</figcaption>
	</figure>
	
	<br>

	<a href="geçiş.html">Tıklayınız</a>

	<br>
	<br>

	<a href="geçiş.html" target="_blank">Tıklayınız</a>

	<br>
	<br>

	<a href="https://translate.google.com/?hl=tr"> <img src="a.jpg" width="50" height="50">   </a>
	<p>resme tiklarsan ceviri sayfasina atacaktir</p>

	<br>
	<br><br>
	<br>

	<img src="a.jpg" usemap="#resim" width="420" height="420">

	<p>kordinatlarda tiklanabilir alan olusturur !!</p>

	<map name="resim">

		<area shape="rect" coords="66,63,502,403" target="_blank" href="https://translate.google.com/?hl=tr">
		<area shape="circle" coords="66,63,100,2" target="_blank" href="https://www.youtube.com/watch?v=7E8l1TOrLEA">

	</map>

	<br>
	<br><br>
	<br>

	<p>Programlama Dilleri</p>
	<ol type="1">
		<li>Python</li>
		<li>C</li>
		<li>C#</li>
		<li>Java</li>
	</ol>

	<ul type="circle">
		<li>Python</li>
		<li>C</li>
		<li>C#</li>
		<li>Java</li>
			<ol type="a">
				<li>eclipes</li>
				<li>vs code</li>
			</ol>
	</ul>

	<br><br>
	<p>Türkiye’de kanun yapma yetkisi <abbr title = "Türkiye Büyük Millet Meclisi">TBMM’ye</abbr> </p>

	<br><br>
	<bdo dir = "rtl">Bu yazı tersten yazılmış bir yazıdır</bdo>

	<br><br>
	<p> Nasreddin Hoca şöyle dedi: <q>Ya tutarsa</q></p>  

	<br><br>

	<p>
		do-while döngüsü<br/>
			<code>
				int i = 1; <br/>
				do{ <br/>
				System.out.print(i + ','); <br/>
				i++;<br/>
				}while (i <= 5);<br/>
			</code>
	</p>
		
	<br><br>

	<address> 
		Zonguldak Bülent Ecevit Üniversitesi, Bilgisayar Mühendisliği Bölümü, Farabi Kampüsü, İncivez Mah., 67100, ZONGULDAK
	</address>
	   
	<br><br>

	<audio controls>
 
		<!--MP3 tipi ses dosyası için-->
		<source src="ses.mp3" type="audio/mpeg">
		 
		<!--Ogg tipi ses dosyası için-->
		<source src="ses.ogg" type="audio/ogg">
		 
		<!--Wav tipi ses dosyası için-->
		<source src="ses.wav" type="audio/wav">
		Tarayıcınız HTML5 audio özelliğini desteklemiyor.
		 
		</audio>
		
	<br><br>
		<video width="320" height="240" controls>
			<source src="test.mp4" type="video/mp4">
			<source src="test.ogg" type="video/ogg">
			Tarayıcınız HTML5 video özelliğini desteklemiyor.
		</video>
	

		<br>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/KSovtkkEfYg" title="YouTube video player" 
		frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
		<br>

		<br>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3022.1841370944553!2d-73.99040814972315!3d40.75797459783486!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25855c6480299%3A0x55194ec5a1ae072e!2sTimes%20Square!5e0!3m2!1str!2str!4v1681828944985!5m2!1str!2str" 
		width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		<br>


		<link rel="stylesheet" type="text/css" href="css.css">

		<p class="h1">CSS BASLANGICI</p>

		<p class="paragraf">merhaba onur nasılsın</p>

		<br><br>

		<p> Duyguların ortaya çıkmasında etkili olan bazı faktörler ise; diğer kişiler, çevre, yaşanmışlıklar ve kişinin iç dünyasıdır. İnsanların başkaları ile iletişim kurmak ve etkileşim içinde olmak için kullandıkları pek çok duygu türü vardır. İnsanlar, hayatının her döneminde farklı duygu türlerini yaşayabiliyor. İnsan olmanın bir gereği sonucu olarak ortaya çıkan duygular, bazen yönetilebilirken bazen yönetilemeyebiliyor. Yaptığımız seçimler, rol aldığımız eylemler ve sahip olduğumuz algılar, yaşamımızın herhangi bir anında yaşadığımız duygulardan önemli ölçüde etkileniyor.

			Psikologlar ayrıca insanların yaşadığı farklı duygu çeş</p>

		<br><br>

		<div class="div1 divnitelik">div1</div>
		<div class="div2 divnitelik">div2</div>

		<br><br>

		<a class="a" href="https://www.google.com/" target="_blank">Google</a>

		<br><br>

		<div>1.div</div>
		<div>2.div</div>
		<div>
			<div>bu baska bir div</div>
			<p>paragraf</p>
		</div>


		<p id="id1">id ozeldir hata vermez !!</p>

		<p><b>(a-b)<sup>2</sup></b>=a <sup>2</sup>-2ab+b <sup>2</sup></p>


</body>
</html>
